#spring.datasource.url=jdbc:h2:mem:tricount;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update


#spring.application.name=tricount
spring.datasource.url=${RDS_DB_URL}
spring.datasource.username=${RDS_DB_USERNAME}
spring.datasource.password=${RDS_DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
