spring.application.name=tricount
spring.datasource.url=jdbc:h2:tcp://localhost/~/tricount
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
