spring.application.name=tricount
spring.datasource.url=jdbc:mysql://database-1.c3aiik0ao760.ap-northeast-2.rds.amazonaws.com:3306/database-1
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
